# Nmap 7.94SVN scan initiated Thu Apr  9 02:42:03 2026 as: nmap -sS -oN scan.txt 192.168.80.0/24
Nmap scan report for 192.168.80.1
Host is up (0.0032s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.80.2
Host is up (0.0015s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:FD:7A:FF (VMware)

Nmap scan report for 192.168.80.254
Host is up (0.0018s latency).
All 1000 scanned ports on 192.168.80.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FF:55:BD (VMware)

Nmap scan report for 192.168.80.129
Host is up (0.000017s latency).
All 1000 scanned ports on 192.168.80.129 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Thu Apr  9 02:42:13 2026 -- 256 IP addresses (4 hosts up) scanned in 10.54 seconds
